<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item android:id="@+id/action_setting1"
    android:orderInCategory="10"

    android:title="setting1"
    />
<item android:id="@+id/action_setting2"
    android:orderInCategory="11"

    android:title="setting2"
    />
</menu>