<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:textSize="25sp"
    android:id="@+id/tv_item_name"
    android:text="zhangsan"
    android:textColor="#000"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
<TextView
    android:textSize="25sp"
    android:id="@+id/tv_item_num"
    android:text="110"
    android:textColor="#000"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
</LinearLayout>